{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jewelry-ve.gl.joinmc.link",
          "assigned_srv": "jewelry-ve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "670f01d5-4a3c-4050-bb0e-6b50fc893eb1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11488,
          "port_start": 11487,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T04:06:24.976639Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1d71ccb-b692-4897-9f0b-86f025338808",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b21f42e-002b-43d9-9992-c00f5317eded",
          "agent_name": "from-key-883f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
